# android-gpx-sync

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/aron_homberg/gpxsync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aron_homberg/gpxsync/: AddLogEntryActivity.java  AddLogEntryActivityFragment.java  App.java  LogsActivity.java  LogsActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/de/aron_homberg/gpxsync/db/: GpxTrackPool.java  LogEntryPool.java
app/src/main/java/de/aron_homberg/gpxsync/entities/: GpxTrack.java  LogEntry.java
app/src/main/java/de/aron_homberg/gpxsync/net/: RemoteApiAdapter.java
app/src/main/java/de/aron_homberg/gpxsync/service/: SyncPosService.java
app/src/main/java/de/aron_homberg/gpxsync/util/: Helper.java
app/src/main/res/layout/: activity_add_log_entry.xml  activity_log_item.xml  activity_logs.xml  activity_main.xml  fragment_add_log_entry.xml  fragment_logs.xml  fragment_main.xml
app/src/main/res/menu/: menu_add_log_entry.xml  menu_logs.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
